[Sign]
## [REQUIRED] Your Application Certificate Identity
ApplicationIdentity  = 3rd Party Mac Developer Application: Foo (XXXXXXXXXX)
## [REQUIRED] (for --pkg) Your Installer Certificate Identity
InstallerIdentity = 3rd Party Mac Developer Installer: Foo (XXXXXXXXXX)
## [Optional] (for --pkg) Installation path
InstallPath = /Applications
## [REQUIRED] Entitlements
ParentEntitlements  = entitlements-parent.plist
ChildEntitlements   = entitlements-child.plist

[Info.plist]
## [REQUIRED] Your app bundle identifier
CFBundleIdentifier = your.app.bundle.id
## [REQUIRED] Team ID obtained from Apple Developer -> Membership -> Team ID
NWTeamID = XXXXXXXXXX
## Properties of Info.plist will be overwritten in this section.

[Resources]
## [OPTIONAL] Your custom icon file
Icon      = path/to/custom/icon.icns
## [OPTIONAL] Locales
## If Locales is not set, all current locales are preserved.
## If comma separated locale list (e.g. en,fr,zh_CN) is given, you should have 
## additional [Locale locale_name] section for each locale containing localized strings.
## Locales not in the list will be removed.
Locales   = en

## [OPTIONAL] custom locales
[Locale en]
CFBundleDisplayName = My App
CFBundleGetInfoString = My App 1.0.0, Copyright 2016 My Company. All rights reserved.
CFBundleName = My App
NSHumanReadableCopyright = Copyright 2016 My Company. All rights reserved.
